<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/placa_filter"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="2dp"
            android:background="@drawable/gradient_layout_square"
            android:backgroundTint="@android:color/transparent"
            android:drawableRight="@drawable/ic_search"
            android:hint="@string/buqueda_placaa"
            android:paddingLeft="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_bitacora"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>